#!/bin/bash
### ---
### name: 'combine_workflow:combine_process'
### outputs:
### - 'output'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b8/22d8972f1921d20fd46dfebdb5eaba/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /usr/bin/env julia --threads=1 --project=combine_env /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b8/22d8972f1921d20fd46dfebdb5eaba/.command.sh
}

nxf_stage() {
    true
    # stage input files
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a8/958c62aa976d2e9ec8a35fb3389736/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/37/2e4b28d6688df398b7e7b56d727367/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/dc/b7f87844755663ced30e4cc4161e19/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/dd/24f42f3fe49b123e676567ca76dac8/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c8/91cfe8099fb70079319359da295226/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a7/58b560117089c8393a68111b77ff99/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/98/9868e0168aa37bfe1f415da009dbff/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/81/3387b07fc47b6f4870b9657a5ba25f/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3a/0aa7e3da614ff4529ab0cf7478dc24/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/da/ef052dc5805515930665d0064afe56/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/69/f09a459cf4c8944ca0a3928c5fb41f/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/08/65f99fba747d13f1a0ee961c5ace70/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/63/96d971431c1890bb387d36fc96a500/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/da/5d85c9042633ca056e6ebc00f4ce2e/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/9a/2cd9b4e1e0475ef01d3d5e930c0b29/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/43/25433041f4feedbc5d4a7818b7c0bb/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f9/705a625d1d70c6d149505f2fff6853/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/93/83ae3316e2495e34b4747d4728c070/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/d9/553858646dd53a4a901900edf7397e/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/32/6d8030eba3bde7a7f1a7728c32dee7/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/bb/2ad95e266c1d68e1489660ed389e56/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/8c/74927296cb6c3c39f8ab0db0fa9182/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/7b/b091784367930e8eafac15dda7af6c/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e4/aaa034a0c05897ddc407d85523a055/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/fd/17aca78c836bcca055dccdf3dd9500/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/2d/bd98a44049ca83c2a476fc4686c015/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ee/ffd82e511a83148369957cbde9c801/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/bf/b611b22eedd7d0cefb118d9ed0747a/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/2d/eaf58aea8a14d9f7e69df060499200/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ab/cceff7fad0b1ca7495de3d38157605/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ce/61c437e0869790a53d8ff8b5b16bc6/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/8d/de2e5acd2840ba0b9348b6763e6948/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/4a/b0f0ea07b02e50c2387dba4acb7ddb/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/73/46efb101a1613caf50e5e7473fedd5/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f0/ec52446f8db723edf82e4429d11c2f/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/7e/258f140920456590eef96bb6af6628/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/9a/11d5fc3686b30ee7106a240d861698/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/8e/a4c4320a0918b26b0555d7ae2fbe27/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/6a/3d5b5ec9ec8bcae11c361d80441aa4/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a9/8b33b3f7dc44dac6e788453ac3555d/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/9a/78497487215cc59c49b3178a582ca3/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e7/2a02705b45d8b163e489fa64bcb34c/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/74/afcb8b168796f54f6fdf90f206b86a/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b9/ec4b99dbfead98b2b8f39553f1324f/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/70/95cc92896c4c335f860646451f843c/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a6/e62ada02b6cb7592584ed02074a57d/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/4a/fc3c2f55d4198667efae0e5b28f215/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b7/54e2f0a6b0b355786c2b3acdf87e52/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3c/b5d7816a1c46916c6bcd96b8c21652/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/eb/cad70c4f75ebe62ab6d1b5f5aa10b1/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f9/426b6cd43512a89f89a07fa301e4c1/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/d5/9670dcefc605600213b14c3d551f59/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/7a/0779794fc34f375904d29584a2918c/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/0a/315ec7a1c8d0670c6b6ec75ee3a113/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b5/3b177b62a617fbce00a9298b3a4e8b/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3f/236fff10d510d7e4bdadcabb5b43c4/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/de/4d2b8474de8b8d0e30ec04dbfa49de/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/45/57247701e3e2bc0beca46cb9b8678d/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/4a/49d56da8f9b2f7d50581ab14b98713/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f0/a6176d2df59231c45d28d9206e2ff8/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c4/213cd91f789293306d8580a03defcb/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f9/c3c686e3ee065e2f8842d87e98be60/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/fe/ccbe412bfa8d22245bdd5186ea47fc/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/70/bde58953f6f22d5d6bf2863f4626ea/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/db/a49e72f5eb81a4e5c529d87fd9f030/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b2/553cd7d01f4056995393cb6d94969b/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/5e/0441f4af8ef5f0a08c465dc394955b/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3f/4a0183f546fa1a2922cc2faab9e729/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/1b/094e7546b416079efd60fec317b4cd/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/8f/d1eb142276e326082438b4784fc724/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/84/bde3ce4f9065b84e1118f8da705bab/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/eb/9447e51820811783935b9b0f369ee3/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/1e/8a5ba4b98c7c4de10c3b7c78eb236b/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/45/70aea8c7397ae6b6365fcda21ab935/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/cf/382c3ec6c86020f4c9987fcd360eaf/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c3/18af183178d31bd5eeadf9733b1f38/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/8e/a18076d260416538bb2c0b3ae3f58a/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/78/5ecef5406af828af73a3391ceabcab/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/d4/3b2cdd778bccaf4377b46a25ede23e/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/bb/ed4a57adf52f11793679788ea05cb8/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/73/378755f2bcbcd45149f76d6ca034ea/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/85/41709cf5cdf59b766105c3ceed4af9/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/06/a38a2d2bd365c1a59de1847dc5460d/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/bb/ab57389cb2184158120373c5c51f54/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c4/922def57f3714150ba9120ef23e510/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/dc/88ddb4fcf8a7cfde8891cf040560b9/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b1/f24ed5efc10ee12ff94aec01c37259/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a0/9294095495861672fdf815a0701d02/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/6c/60cf8bdce00234d84ae9a2e334a833/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e8/0186361042fd629acae635f6019076/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/79/d5d4f0b64821af88cb972ddadb577c/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a9/cd8be51a7010cff769c0570962318d/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/76/b5d1977c896569f5c7b1216e80e168/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/fe/2de7928a869039b57bb6438527979d/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/fd/2a5e702644eefdf0c432a147757763/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/df/adff649f1c83846413b69b04bd102e/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/nf-nest/combine_env combine_env
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/9c/9db04e7bd0c0c879d5fc5e268edd43/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/66/f22b74a7fe21bfe6e13ab6dd52c908/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/7d/5a6a131705754cc8a1f77e6938fa3c/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/7f/9d5680dd5e6048de7bcbf4fc64b0c3/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/92/17089a813d73bfcc50fc1fa3e1ec01/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b3/6af76c1beab05e3100234da3dc3c62/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/58/674f38d611c9449e31aa192ad841e8/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/84/f794f82ee72caa6bdd3e5416bff6e6/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/79/dc6e85cbbe47dba40f9b5309e5bc81/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ed/f601fda1b837b1de2c3faac5344e56/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/0d/f11f4c6db2d27b2c9241e84e7b5ee9/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/90/0faf9e216c168aa9f3c49a51742b6b/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/89/c6e65ef7929c2cbb4e2596825b16c3/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c1/e7cd8ecc192d4aba383bd33c8a2dd4/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/86/3d32f26ac54943a09f32c7a0eac139/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/35/e44b2e789d7125788bd98b9f746223/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/a4/bedc1c29dcc96d4eb1f32f90eb7fc9/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b0/d0174ec58554f361ab68ad26ef0b39/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/89/ead119e9b4beed8d4ea4019036c88a/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/32/9fb7d7bc5fce7ae87a1d89fd5f8124/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ef/7d06fdba416f8e0ffc49ab86344498/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/92/329ff0f9f310b25cd5ff31f0977097/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b1/08eaf419ed5e317ee89ba22a0141fb/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/13/c2b202843450075c851cac486b3ae8/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/24/0e999ccbf3422388bfa59f5390aae8/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/fc/cebb6a869dd72caa3ce5c87f175c90/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/27/c46e75284631ec9b9a96570914bd2d/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/12/e90cdf40f4a23ebcd33bbc14de2356/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/9a/b3e7e6b7b77cb1cd62d17a8ab687f6/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b7/3253b7f87c42b1bf3bfddaee18652b/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/2d/9b51e2d2e25e43db3ed67b2e26b0da/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3d/39fa107e56c4a93e7822b5dab6ee33/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/02/c312b4d518365429d59f1c47d1772f/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/98/04571efa07487259e6dfab20c88e81/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/4b/151aa08410baf7fd4c8d67f59bbec4/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ef/b73b5063571586964db313e6b38edb/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/42/bcf20d47a136543523d5c4ad1d852b/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e1/69ade1ff7bfcda6d6bc44eab599c99/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/16/faed0c9e23240311535fa011ea1936/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/16/a769fc0ebbb9fce7efabaa4bbedc81/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b6/559f711e7bbe08ca79f692b20c86b1/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f7/88d2ef366bafc4c9390be1455975d5/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ac/01a0e12c8d10213f9f54a029a02bb1/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/1b/09ed13e1f8eb45a4e92b65e4c1d766/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/c1/30c002850cabb943f1e93edaeb97f8/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/25/b6c2f9b95b7b891c05947eb8d1b505/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b0/21efa6848840dc4589f9daafb7fddc/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/95/9b81a8787ba6fbd58e71114bb52e57/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/69/a2c5fa4af30035fc938ca87e7bc193/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3d/20e4b0f415ceb0d8748d56b3793eb1/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/14/d78b180a14e8a8700c273f20b49277/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/89/458ca5f5f90c1b4d3e47223b494689/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/d4/0cbc01232c105bd8e2360d1ce88550/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/73/43c18a75ffab3eb4d17aaeb293e973/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/ba/7fbebe24d3865150ab87e4dcf349c6/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/03/2a5718ec63cdde5508263f32620571/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b8/7fb7b56442ce28e9f86dde71dda8d4/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/f4/016c4db6bb1b82e16fb3a385a1f4c9/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e4/d118a5220243b542890661750e2202/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.01___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/02/282fdee27d81b13e6e13ed58f5fcd2/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/3e/84a4f711931d9271bedbe4b72244c8/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/75/4b48f0b5aed8127a1ecb276ac74d73/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/4d/ffe7ef07625e4b151b70142d305386/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.uncorrectHMC___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/e4/06a1837cb927e75afefe4b4992e209/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.HMC___step_size=0.05___flow_length=300
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/zuheng/Research/MixFlow.jl/example/compare_uhmc_hmc/work/b8/22d8972f1921d20fd46dfebdb5eaba/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
