#!/bin/bash
### ---
### name: 'combine_workflow:combine_process'
### outputs:
### - 'output'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e6/cec1c322eb2675b726a8fd1ecd46cd/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /usr/bin/env julia --threads=1 --project=combine_env /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e6/cec1c322eb2675b726a8fd1ecd46cd/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    rm -f combine_env
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a5/4225c6c29c1120c0fee7c1a4c29fe7/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d3/978a0f883ab80208e178e494d19e47/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b2/5a000b179c49486d513ff4a36ca129/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f1/fe3152199663d71e49be1818581b43/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d7/57fa9cb226136caf6b9455b57a5eb4/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/22/8b11c3e06cbb941044659c30a8f4f8/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/62/1dc242aa686fa1104662e33dc0fc6b/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/65/6932e2cf948494a207d7c64a07e4a5/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3a/e335269dad3b265cb62d0b85ec4c3b/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/60/913b52918d399a970f53f8a80b48b6/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2f/c8f5ca1e6ca638c6807fe24d7b725c/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/46d7e9f6c7068a2746abb273940a91/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/58/edceb0373c5e445d53370eddda7cd1/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/nf-nest/combine_env combine_env
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/79/ad663fc8672116ac7c5985f1b57ae3/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/91/e40030a2c2e7eea811b4c804268b30/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ae/90f9aee7e55ceb984b923301dc0a56/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f4/ac342cd33189dd9144abe1866c84e6/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/cf52d408d79a5021ccefd4fdc6b552/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3e/6b99df47b390dfe0ab8729e8d1bf7f/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8f/5cfe5cc32ae67fb9d143d95e1d5469/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c3/842f46a9697b6dfe91385ccc031e7c/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/60/6a8b7c1eb6e67f8d7fa8382409e8e4/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/25/81dc8a88c723d65b9d99ae0acc8c86/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cc/a46ef193ab4ce65d667d44093b1816/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/dd/26fa7a31e894365f147d4b81799c3c/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fc/d43a7634e42c54340306a2f3198bc4/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b1/f8efdfd92d87a11600ba9951c31138/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0f/5f8890007fedc37ccd727f67b29cf3/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cf/6af8ef1f9cf4e05d7ff3dccfd73b62/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/79/19e8d874199812e02d3a4f1de8ab6f/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5a/3fdabe155914319f3136f2d3787096/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=1500
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6b/57f8e28828e8ecec5dbc877849807d/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=1500
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e6/cec1c322eb2675b726a8fd1ecd46cd/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
