#!/bin/bash
### ---
### name: 'combine_workflow:combine_process'
### outputs:
### - 'output'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/04/da85beb963ca98caebbb3905c1e4ec/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /usr/bin/env julia --threads=1 --project=combine_env /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/04/da85beb963ca98caebbb3905c1e4ec/.command.sh
}

nxf_stage() {
    true
    # stage input files
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    rm -f combine_env
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    rm -f seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    rm -f seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    rm -f seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    rm -f seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/d194426720dc7e87e4873ea3d88533/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/71/443c746cbc741bb1682946d3fc403e/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/09/d9632ec985eb81bd11c6122ad60b16/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f3/c1247b19aae9f4ba57b8f0b1d1e48d/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b4/7a2de10a17eb6dc56e6effde70cdde/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d9/6a21d4cd6b92c3082bffd143dbfffc/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/74/6a90f8f5606b899a8ca1bf54f0bf2b/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4b/257b12114b19f6b1875affda002d84/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b9/367e39fc70f279516ba92aaf3092aa/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/06/07b7db1e9fc9dfa2b261c9d80281a5/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/32/8c99f3351da68ebde25a0e9fa7f5ff/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/65/e8656d4ee121b09388f98ebe5b0d96/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/nf-nest/combine_env combine_env
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b2/bf1d8b9239c85316eadb512e53fba8/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/74/ec456465d4b00726ce12f89241ce02/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2b/2de6b99dd2af2444ac7975fc2efca0/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6a/4771e9aef2fd76a50b2e2499b07886/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/06/a6afcec67ccb230eae3c3d940e9cac/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/01/fbaacdc6617d81815dbf8ebc2a0968/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/05/3776f25eabf74b7454864fcae34314/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2d/9c25361c4e101292e3c0423c3e4af7/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cf/da00132862214064e4cf42665edb91/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d1/09d8739758add15071490303c2e241/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/ada7742ecd3c14c3b0b4c44d6d65e3/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b6/711e8645cf18a98d3d4df9b3786c07/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d4/acfd17498afd88ad9055b378b2a26a/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c7/55e96e2f977d2f8aac77064ae100f6/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5f/04b5113b2b882280278fa1d558dfa5/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9d/a0af0cb0f6e991b3d70cb7c3f18438/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0d/bf3008fb425a507ca1e5edfe4565cd/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/a037a11cbc5b65fc4855243488c56c/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/73/3a09b22eb8f21ff026c7c1dadaec81/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=300
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4a/77ee10982d2928a9cbba39a63d3400/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=300
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/04/da85beb963ca98caebbb3905c1e4ec/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
