#!/bin/bash
### ---
### name: 'combine_workflow:combine_process'
### outputs:
### - 'output'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/a20e2366fa3d3753e45862374c4b68/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /usr/bin/env julia --threads=1 --project=combine_env /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/a20e2366fa3d3753e45862374c4b68/.command.sh
}

nxf_stage() {
    true
    # stage input files
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d7/baa3d455779e79809822fd51f91818/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/33/850194e4a42044a713930012d47781/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bc/3c15379feddcb991ebb21e26d0a40b/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e2/19edec7f12abddd5896b81168f511c/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bd/e1e7f1b6fd5bab7dce182166112130/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5a/49939d9a280e3436de0d6e9da23709/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/75/835b24d29bbe4ccaf3f037f21420f4/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cb/e71854e612466a0331177b2b5e784a/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9f/bfaeec65c4a27f37c04162aadcf4d5/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/645b06394bd8e7f8178b2e6cf7b127/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bf/7dd347340c988e67a0810d48475565/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/76/9bd540e49cd74bab2dff649aa09bb8/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ad/7e6dd7cd603adeff3e62187242cb4e/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/41/cec0f4cd9342c9054407513fe8d4ec/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/01/0e9f91509acd85f196afac22340133/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f1/5dc5d18c46a9e18e8cfdf40be6fe04/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b9/616f3a36e70aa2b4b76278f1117355/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ab/29684dc9fae8843b48aeb8a7629893/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a1/eba7ea68ccdb27875dfb07a03250ed/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/62/81f80ec5ab543b2730d7b235ed3a7e/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/61/57afd853cdaa72e1d1419bc56ac4fc/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/46/50d9ae92bca42ef5119127e9e0e21a/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1f/c754510527da265c440738814ec225/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/96/db03a23b39bdb52390abe62139404c/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e5/07aaadbef82c03b8e74bdfe10416ad/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4b/d3f58cce140123ed3bb7c0208da351/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/96/e8a826369aac2119036668444d1a48/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/91/3e6e92c3691d865ce869e627c8f715/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b9/d53be0423aa6d5ccf858fdcd44989e/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/62/f249ea0c6fb39ef80a358325cfdb0e/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6d/c90ce196b6a9932ee6e31362053778/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a8/9b9bbfbd579b10da09b32600690906/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/10/6fc5bb7f7cbd22debfdebe252ab543/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/76/c3695f4645e927b1c46dd3aac7fbe9/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ef/2df3f747b5a6983b25af35ed1b595c/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/7316e000e8e8e7ccc60157719d3513/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/83/b47c0f0095771b73f9ab2a21659f6e/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/25/845db493d8dec135b0a634dc6a8130/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c6/7bc43b0579753cb963691f7599c87e/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ab/678e02d0e42831b16b880affac6827/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2a/4546900140ccf623a2e9530733bfe9/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b7/fa583f0d924706bb47efdaa6de2480/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f6/3c4f40c3eb22a78130677e7c10102c/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/85/6dc5773efb84497deed677bd9a2975/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5a/5860a8752d933115761ec9acf6f532/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f3/36ab4e5c55c24f5e72426fd8e56983/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ce/e662f5b3e1fa6a69a7a185807ffbc1/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/38/ce39ce86b0920a7d45f2fdc2b5ae40/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1b/8f5b296a0b9816e915b290326007ca/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e4/5438e7cce4bee9eeb3e96e8417ee6c/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/10/3dc0511dedffa03f3681443d7874c9/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f4/573ee992195efea2ccfe2c3df3c407/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6b/b5860944d6f0d78204d28d7c39cbaa/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1f/5b083021d38c792a5e3ad288112b27/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a6/11087803d3d1f7871f73a7ee318932/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/59/6571fccd270f07be03b21608de81b3/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2e/2d278e9ab714c0234e44b4e1b78a99/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4c/eb84ff3660a9bf32234ce602a0806e/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6c/9aba63102b553213b5ed5a461ca970/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/fc7186ce708ca58cd4470e0560aafd/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9c/75244bda8203c9157ae44f1572da97/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cf/ccd6fc6bd64a7cfe523e4d06adb3ba/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/07/76cae21c4d72fedcf10d76dbcccb79/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/nf-nest/combine_env combine_env
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c3/a4c9e039c56b87b586b26c352bdf1f/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/69/faf1d66e8dbaaeb7618c382339cddb/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/9705dfd8f1f4f66de0544176ba2583/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f3/33638d3fe355f6997ea962cbd9d963/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b0/7adfa0008437c1cd2510ddec621ddd/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5f/aca23549c05214707d209b22e57a7e/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/13/4c360e65f369e030d324ac96f824f1/seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=3___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/05/0ad9c814fb4fec3ffb0b3344147026/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/53/922382274d5180e2279f47d4b3c636/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ba/9967d48563e38ebb66001eab323413/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a0/185051770c07c4b91a1e6f743bd131/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1e/df61f19cfc88bd24ef10ddd5129413/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3d/b3a86342e8eaed82607db9ca3ec645/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ac/3ae4de7934c3e58367e9050db8f656/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b4/387aff6a6fc2d3218b786b03b60401/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/15/a8477c685ade25b421586d60dc6d94/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8d/7c22073000c2d6b475bdd99d845ead/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2b/8ec60027cbb82f0db85c7110f68b64/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c6/eae361ffba91b98366198a3ab29298/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/75/30a88a49ea4b8d692b7956377f23cf/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/57/5ec199d7e8e6a663ba84327243d211/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0b/3902d8c622e902ac9670c666f57434/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/7a/c1a01638231f9ad2e227aebbff554c/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/32/ed2004d76591dc773469638767dbb5/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d6/132126009077b347b0febfc95bbe00/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f3/f8af5b2f4d4f1264ba65ddd58dd8b7/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0f/d268469cb31c8b8a27c0e71b45d2e7/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f8/798a8437a96731a07ff81b344510d1/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c4/0bc5c8ca41f97a9bbe3cb423588463/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ae/aaa3d61c3f765cadb42cec0c4714d5/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bb/2417dac614a8299cf703bc67ef8261/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1a/023736f7a20f2a220deb26892420af/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d0/ab064a74ace01f9a09b7f721f8c03e/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/2901dab93b545f5b54b049998e5988/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2f/aa83baa57be273cf2f55741b2df672/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0c/969227ef08acb1168801b1c1821036/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5a/39738d23ee45441d05b6205cdb8c66/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/41/c3049131a57815403b70d4a8588b33/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9a/35a2459265ee165536ed2cc14cb363/seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=22___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a3/28464aede21bc10d4c882187d4b63e/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/15/f7d46f4f2d7b58fbc2b0c55812881d/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/36/6d7b866900f140dc8a48aa0c36ae0f/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9e/e515026cabeb4c68f8140188cca951/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ef/8de3c36b38d8227f149f5adc593e8e/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/35/a39d1d9a7f75dfa8acb3d77f5536bb/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/eb/c2eaff77310340a72db2ed5ec2da23/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/90c94401f39acd867b3d07c0218c84/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/f6a95f11ce5a39403d385a70b9b3b2/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/43/e6d9d724d79883a3161a8a2cb1835f/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/15/e71b1049d894b891719b75545aa07d/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/10/a0bca01e52d6bf71e47cb49ab17ddd/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/18/55e31d633f167a595ec6f0d50c627f/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/60/c4eb9b662069833683eaf6e648d747/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b4/ec5c3e9b02d9865b5350b8e1f927dc/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f5/a269a44fa8e4b4ccf0a088f0788e45/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4e/667a5a8325aef4ed71dba9f601c665/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/06c37f509d1be1f76b18f71aa1e6d1/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d0/b88c319b79971959800854cbc80211/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/be/cdd8c3a4f839b9eb74da3aca60e0dd/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bc/c0f9bca1b7c2dea3cb4df7f2ba1c30/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4a/c31171b71989c4f04954eb4a732833/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/00/7bc4c65b6d317ac6b8b2e0ff17587b/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/59/ef576d1522508bb28c573c6628cbd1/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/86/f8153665c272b010716a6e2e58d26c/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/37/242dae5e1f22e21b0fad46046e3a1f/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3b/ae2cd1c54f14d49ee5373d6a1f90ec/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3b/bf13641b84f171a4862d20d0c8ee1a/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/08d187d7261649ff83870789043f8b/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2f/8e7ecd10e0b544a8790c583cbe1f66/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2c/817707c2eb44dadb77bf1d4034995f/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/81/59331420215fd86d4be6117ecaa1c2/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9e/5b0302025cedbdc4624fc5df58a49d/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d5/17c5b8f76e2658b03631ecc0baa97d/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/2660992e5f46bc504d1a8dfb198c61/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/63/21d50c8d969af19e7fde989e4a0968/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/76/89c45e813940e349e4d16062436a0f/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/da/4916b5e19f01ab5edce52c927476d8/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/a0dae56ee30eda87f7a179d90b2d96/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c8/70332c1be06d7c28b53b1f7e08dfb0/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b5/5169c2bd365effa703d51f77e19529/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/49/8a05aab8b005f4b0c53f4a49b5dec7/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fe/1332cbaf4b32708c85503babedd8fd/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/88/7c23a500039b364c48ae881e40ac0f/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fe/5e5f1655937a2ab11b5a1635beaf38/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/34/10f2c52da07a2e88298b7f8e4fa338/seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=18___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a5/52a7829335e8cb1b590b77fca08a7b/seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=13___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/06/c044f8f2fe8bab227fc4c412c60cba/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/66/7f577e85272e19e517716667e28443/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cd/bbcb6f89b41bda91d0390070b88bc6/seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=6___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3a/a334284137a1f883b2fa3426b41d28/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fd/2501bc21d9112ecc83ceee252bf20d/seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=21___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/42/6056b2d05a5d1eaea54c27baf5803e/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/7d/28073cd181d832562d0a2b35e70446/seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=2___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/91/3df4aa7dc5e63797f38003015dfb62/seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=24___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/48/548a25bb6eb8bc65665df553c12038/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/d38ec1451fc426f8634493b4af7ac1/seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=9___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c9/b900ff0d45db2d224db3d1a7d9ee01/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8b/bec0634a285fbf5199782fc70b40de/seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=7___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/47/c0aba590b58df6aa9532b1605df120/seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=20___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/26/5c13a541b16f012ddebbb6f09baaa1/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e7/8fa015ddcbce86b9e3902ead9e3c49/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/91/3f419e7b19ef002c56a09d3b7d1be5/seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=14___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/63/d478b6388493f4c58e9f3267c14729/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a7/58b4b912808dd8fc05adf7db4b7a6e/seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=11___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/57/3c1898b82ccde826220f30eba1593d/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/17/ae7f7353d8fbd015afd1659f3e31ae/seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=17___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ad/260c92d4ae2ec0144ebc08277eb813/seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=16___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/03/0f2942ba01dfaba6ab6b6101f2d6a8/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/b939d3bc111c8fef39c256c90eb204/seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=4___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/0ca664413627417f58e2c23cbffc5f/seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=15___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/83/e30d9d2ec73a31a70c519a75fc6bdf/seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=1___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e6/01044ee290eab206c577fc85b1f3c6/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ac/a90187decc2ebeb8bd1a47315ef2ea/seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=31___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/dd/a2681e2097a9acd4d910dfa0b0e8ca/seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=5___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8b/154cf2073f149d6d25ab07171a3bd2/seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=12___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b9/c350892e330cba245651edeb7d5ac1/seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=26___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/be/6aed68123c4a35c3da9ea69f8c42bd/seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=25___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/87/63285e1b5f86b9865acefa022ac0a4/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a7/5859032b59dccf30379065e2e2b0b5/seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=19___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/06/98c5aa05c854a127f604f99a9647a3/seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=23___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f8/4fc2fdc6e41ce2f17301e43c0d6452/seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=10___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9c/f82685f4b25ec4d6aa94cbb15bc98c/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/42/08ecf4c97f5cea565d12d068488410/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b4/a4e39d95155398a49800b1450cf3f8/seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow seed=27___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4a/06f2fefc7d5b1401a42fcfb2d74633/seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=30___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bb/118c1ca15d53171a9c1e6d67b8cfdf/seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow seed=29___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Funnel___flowtype=MF.IRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/4fa8d3c2b9cdb2202a78faafda5371/seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=8___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/78/8a9ffa08e4d749c0ad6e87266a4f68/seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow seed=32___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.DeterministicMixFlow
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/9d1fb83fd5e3ffd3d29f2738086874/seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow seed=28___kernel=MF.HMC___step_size=0.2___flow_length=150___target=Banana___flowtype=MF.BackwardIRFMixFlow
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c1/a20e2366fa3d3753e45862374c4b68/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
