#!/bin/bash
### ---
### name: 'combine_workflow:combine_process'
### outputs:
### - 'output'
### ...
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x
NXF_ENTRY=${1:-nxf_main}


nxf_sleep() {
  sleep $1 2>/dev/null || sleep 1;
}

nxf_date() {
    local ts=$(date +%s%3N);
    if [[ ${#ts} == 10 ]]; then echo ${ts}000
    elif [[ $ts == *%3N ]]; then echo ${ts/\%3N/000}
    elif [[ $ts == *3N ]]; then echo ${ts/3N/000}
    elif [[ ${#ts} == 13 ]]; then echo $ts
    else echo "Unexpected timestamp value: $ts"; exit 1
    fi
}

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a children
    while read P PP;do
        children[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    kill_all() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${children[$1]:=}; do kill_all $i; done
    }

    kill_all $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    mkdir -p "$base"
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

nxf_fs_copy() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  cp -fRL $source $target/$basedir
}

nxf_fs_move() {
  local source=$1
  local target=$2
  local basedir=$(dirname $1)
  mkdir -p $target/$basedir
  mv -f $source $target/$basedir
}

nxf_fs_rsync() {
  rsync -rRl $1 $2
}

nxf_fs_rclone() {
  rclone copyto $1 $2/$1
}

nxf_fs_fcp() {
  fcp $1 $2/$1
}

on_exit() {
    exit_status=${nxf_main_ret:=$?}
    printf -- $exit_status > /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9b/bcc8ee5816f7de7e37150cd882fecf/.exitcode
    set +u
    exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

nxf_launch() {
    /usr/bin/env julia --threads=1 --project=combine_env /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9b/bcc8ee5816f7de7e37150cd882fecf/.command.sh
}

nxf_stage() {
    true
    # stage input files
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/fae6f94f330ec9ad1a7d28146f37f3/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0c/44815511862a997a6272a3cc70abbd/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c9/699b471c3f4fcdcf6d96a2401e6fa2/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/04/88f1af64a78b0a2ce10e2a5d6f5caa/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c8/caa8c6766ceae6975c985ba2596ed1/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/20/0da2933cddbcd0bd730a435755c54f/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/99/9b03b6b6c3e65ed441d0d9a3ef4a7f/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ca/f2f8a6e0a33f3ef492aaa190b30415/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/20/d3e88ff8478088c5f708de1e53da0c/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c5/e93dec7449865bacd367eb25b0565c/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8f/f0d306e092e9c6e96437e0ce8c241b/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d1/b96cff7fe814a6f5fac7f3b4ad350a/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b2/7dbb00359f41b414a8799e28dfd730/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c6/3d29e100ccbeeeef7896dd78c20866/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/27/ae7c7f6358040f5730c296a0a9c5f3/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2e/543e59a49fc52abdb99961ce42e8f4/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/da/67bfd3377a9eade26c51f4fffa9bcc/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/32/b94b4cb13b5e560d903337cc4966b4/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/20/6c579aba7942211566568c92010a6b/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bc/bb9139f76a17cf161e63193f5710c3/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e2/52b34bb3f19a5164532bcc00b58d03/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/10/a1544f3033e2f321bdb6f197a126bf/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c4/9c8caf9933e99b33d85290777cfd41/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/13/a8aaa6f658fc0e839e83a39ed0ff5b/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/45/5e7922e8f2101f2c95bbcf8c2a191a/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/da/7b0eadf97217be76167de2f2d810ec/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/54/f5676bac55a60a911d51a53c24ed80/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/56/af4f49f536474b81f9236f760bcf87/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2c/51bc226df50dd0cdfeb6fe1328951b/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/65/56e859e25f29deffcc3084b404dff6/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3f/f11f9a72c7ec3d26b57c5aa5f917eb/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c0/0d1363cd2f38da4f30e0ab3ea68dfe/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5a/32606c1078bad2dde8fb60e67f1a5b/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ca/e391e149c04daea34866129e70e9b3/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b9/a72b204de2c62a66714d91aefa4616/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a7/049f0b4b21b14a647e9003f35b940f/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/36/fcc7070a0ae657aa387c84486468d5/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/68/552529be0c3be65c7f40e61c95c906/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9a/2d7259a2193a5ee1ef03538930f4e7/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/63/002973b420029ecb285aad28675ef4/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/2fc868ee33850b1e4a5ea6683d70da/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cc/38d449b7d83d7c5454076a75d8fc00/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e7/71b84e055dd084ffff5cbce963f88d/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f3/fc939e839412e6179ab6e8e5b716f6/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b8/8f7efdb41445e0125bae91e87a518f/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/nf-nest/combine_env combine_env
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/dd/ae2ea314f01235bf2cadf50a0ef52b/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/39/9090ec1f2ac9e47ec4daab9357865f/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/48/d6f2d81a0b6b7119e4556b7b7e7183/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/af/1b4a1159899b6dac2a6338d8d007a3/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/37/84c5908d2732343fc5e35afffe5349/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5f/5c7f6cd56c82113315a8f3f6c2bce2/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/70/52536c65ced6ec499634d7aa4caf18/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/32/ca65f13e556238d8f2ff91c8c65c6d/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f5/738c37dccb35bcc03970df87031629/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/43/25706772a3c75934bc9312f061bc73/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/7da3ac89818a3db4e2b50140e81808/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/32/ce3221f060023e2db871bb49d3382c/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/61/60acc5c31bb708216df8bc30e67a7d/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d9/5db08633337aa18a5bf1107fee6d62/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c4/884a4519cd07ffefa95871838355b8/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4f/2ef3bc008c23908d247b8d665fc84d/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f8/1a07afaa178b0e4481b9eba9f29c40/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/96/309e6e87afda718d350190775a4805/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/22/623f8e4f9fd5fb4407ec6703519e66/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0d/e43eb792f18ef1bf0e8af9e65216d8/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b5/071ce3c8a879eddbe479caab2d5cac/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/03/0c2b337190f694cb0cad7cefc2126b/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6c/a2cc4ac3830aab53459634ec93a69d/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/54/7d46ac4beb727b0ae7b84e95c45790/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ba/255350151a7076701f3d9d14b5d79c/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/26/dfaf582ed80c4ad4a971137026be7a/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/337e7b9ecb8e3840dc489d854a246b/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fc/968c2414aa0dfb32c5182c0001e011/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/53/8da2db534850f82f781a0ce6e1b70b/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b6/1474e61c85febc598f17ff3d76344b/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bb/9e693e0c5bd5192317609282312797/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fa/c8c89ccc328d7e63d1df0186a84748/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ea/ff21ca6f5ff58b93c746c1dd044774/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/bf/f15547e75f4214cceba9bf9612766d/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/24/c1be78fbe11dba6d564e0322ba19af/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a9/16cb3f14178e55ba0c999018eca82c/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9d/dd64fa7de33a27e001f873e87353da/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/83/d7edd02bc9f5fae6bb5bdc1467c8af/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3b/d579b04cbf846cd6b8413bfa004974/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/91/c5efefa92a7d7427417298154a36fd/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/94/244684396bb3d7ff3e7591a14dbbb5/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c6/7867a784f4c9786576183284c4e989/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5d/432f83181c221dfb9fb6436d4a8e98/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5f/1212402e32567b6324c22fe0a43f1c/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f4/4dd788e3c106b256d98476d216b139/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b2/94670a0e3b8b98c797ed23a7dad457/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/89/482d395c5aa2020376264a4568cbd8/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/37/1e473ef31257faf18c5f6b59f16fb7/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1e/5042be638492a73ed727e451ebdf5b/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8d/86cf321a812b6962b0c6e587a6d1bb/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/09/34fb6c8b384bb98817de09a77e4116/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e5/70cc34e1847e9218f118ffbe7b14b1/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/78/186f9173ed81e14a0990e1d49de9cc/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/71/c671b92c9c647bd741e1b80426c7e6/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e0/37c2c4a3b3b989b9895c2dbef8b9f1/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f6/42f46c6bf499686e93e5d096a406f3/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/27/a935f934259aed789069749c9d0ea2/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5b/e8429983303e4947e25ae17785c861/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ca/9685fa8cf57c42b110d85226bfa248/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cc/0d8c264b71653e6601a3d177101953/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/55/1ce7e2ce6c1bb87b4b82ad7f2995de/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/44/92b846b16cc87010711680abc36077/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d8/67b2af9c486834fdf1e5c9f053dfc9/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/21/59e4441d5bba6088231676bf4f5cdc/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/60/39d817d7c29b42052731978764820f/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6b/530a5e9ab6e06a74a011c10305a7a3/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/25/d6c89158217f4c95aa2fd1b044087d/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8c/e733db7466a62c851f11ebba75e76d/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/38/abe95a8497137cc17906f300401fe0/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ea/310693037f14120e2fae09ecb8a900/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/06/68bdf29e75872e26574b943716bff2/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/19/6be690f316c11539ef307bdfe09bc4/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/0c/a26ead4e898a54d6447d3f682c88fc/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ff/5b6771bc9ef847f567b028836daca4/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/58/c523a45a154946638bd646e35ba6a6/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/81/67545bf2a3c62d0c774d46b1162df0/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/03/0cf86b510dc5d073f7f080b260e02e/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9d/96a314a760ce209456a3648ee2a45b/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8d/181612163659c18cfea34a302f6ed6/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/7a/e0d3a8f680b6b436d18dc5405e40f5/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cd/6f14b561fafdc9ef7a263b1c940801/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/63/2298a572c464f7682b6434b013fe96/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5e/70f7382f18d40c73d10f762a8bd716/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ae/fa30f8fa38ff7a7f9a77cdf641b4d6/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/00/3e08b9c6fefe602c30f0285cfb9cb6/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3c/4b0699defadb243c8d4c01af5bf976/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/40/b626584e1169808363593fc01e3889/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/70/4e20b3e89f4d24cbe534b9d4d4ab07/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/fb/1645a495998431950f2fd9c1fb566a/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/75/28cdbd78c3d9a9fbd22989e57e851a/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/93/7aa012d478afdc6bf0c5266e74b80b/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ea/fae1e6f5d34c973ca2c5509f41de34/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4a/e9f355e1af3c6130330da659dd0e97/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/99/5616e2264342d15adacffddc57ca34/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/f8/9af2a16b68492fa659d0282e9e8026/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/1c/06aaaf6bf2685da32d73c7c27d2b7c/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e5/32e283edf5f92732af6df8286da97c/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3d/9cb5e62133fe98dad30235f52fb2d5/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/3a/7030f1f97923c57ef5e284172de6c1/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ac/185c670fffc9b476c3b0012e26c299/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/45c221187560875c4991e08dd6e499/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/94/7b06cf1460ba490a0708e68f5ac6b3/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/13/2a5ebd7065a1176ac3e631773d090f/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/11/18d9576aee178541f3aca1a205d55b/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9a/dd77bceacd1108508a17af57f42f55/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/82/c8dfe11d0b26a30cfde51e474286c1/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/7694b3fb4aa704844e4e60cef1a133/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/a9/70c27e779672b094be18d704cd3efb/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cc/17faabf43114874ae8905db2ee0b0d/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ae/d5d6d9f11c5491aff6cf6224174154/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2b/b5fa2511b6cc8cdcd3867a25ae23ba/seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=1___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/36/60f1fcf309931ccf0683164fc95798/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/51/47b9fb8d3cce22beba9a40d28e50b8/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/96/fe2a62be0b33a7f57d68c94d6ada01/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/92/6f0201069c943d6cbeef64bb1c71db/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cf/85e55b21de17f50a6105cbfb3446a0/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/38/3beb8308b03f5200e9283a23cc7f50/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4e/d144c11632016ca465615312858ba3/seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=2___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/12/844ddf92614c0e1bdabbfae4688fee/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8d/c94fd8bb2d1660771e55e313efe932/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/8a/0c8d523b8ef3cc2ef5cabe9d7a492b/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/71/782e59cd14494e0149426213949272/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2f/1816147272fc0de05596a4b870edce/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/7d/f675508a4cc10021936c926eda5310/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/05/0d24603be40795b4a698fe15ec825e/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/5c/aed53ee302465c2b2e613032159f6b/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4e/91e2bbe0f430b342ad430cb28fa08e/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/7f/17f9b758cf83aac0ef93ff329a1985/seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=4___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/da/c2219a963e6e4febd48a29924f4fc8/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/cf/0a297aef7856d7d1ba72f9842109ec/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d3/145edec9dc9ff7d4fd14b689bd686c/seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=5___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/19/9c19b8173da022295b18d415d68d72/seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=5___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/ab/f8db330bc5a774a7639fcd200d995b/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/98/ba0d1bac5b9a6061499618c2a7ab34/seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=2___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b2/7e8a1e38dfffdd06748cb8409fed27/seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=3___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/47/df8c77616b8fd3a8ce8c4e6a3679e9/seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=2___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e9/ffe7e0bb924e9aa77e38cdde7fe4fb/seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=2___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/d1/c9e77bcf516b0dbd5939336b67f888/seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=3___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c6/6dd9888fca2ec97dc31288508763b9/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/94/26607c26b839a6b685d85592a86177/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/08/21ab39698d90c58b69dd2688d04a16/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/70/1f4d67875b85bf3bbb0a130928a87f/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/c0/70ea13df960cd92b40a3307a6f8017/seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000 seed=5___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/60/f90aa6af9750d17c35d3ed1abd86ad/seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=5___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/4a/1401cde714ad2b41ade2297bb533c7/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/67/795a4a73640d5d824074a64980c41c/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.1___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/82/63b3879f594195ddad7762b1976c40/seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=1___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/38/b386c92d67877920e02da225fb50f9/seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=3___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/e0/b17ceae104f0cb98719cf9612d9c6c/seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000 seed=4___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/2f/2f164d2cc77f2ee187e977188a170c/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/6c/52a8a50755376bea6e7ce63de3c01c/seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000 seed=1___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=1.0___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9e/63eb8c67abcbbc312a48725765c31e/seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=4___target=Funnel___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/86/5048eb10ab0a49471c56286869ea73/seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000 seed=3___target=Cross___flowtype=MF.DeterministicMixFlow___kernel=MF.RWMH___step_size=0.5___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/17/b026f53bce801c7b5c010e361d09e6/seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000 seed=1___target=Banana___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.2___flow_length=3000
    ln -s /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/b1/5c2675508db077b19ca5add1ead0d3/seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000 seed=4___target=WarpedGaussian___flowtype=MF.DeterministicMixFlow___kernel=MF.MALA___step_size=0.05___flow_length=3000
}

nxf_unstage() {
    true
    [[ ${nxf_main_ret:=0} != 0 ]] && return
}

nxf_main() {
    trap on_exit EXIT
    trap on_term TERM INT USR2
    trap '' USR1

    [[ "${NXF_CHDIR:-}" ]] && cd "$NXF_CHDIR"
    NXF_SCRATCH=''
    [[ $NXF_DEBUG > 0 ]] && nxf_env
    touch /home/zuheng/Research/MixFlow.jl/example/synthetic_tuning/work/9b/bcc8ee5816f7de7e37150cd882fecf/.command.begin
    set +u
    set -u
    [[ $NXF_SCRATCH ]] && cd $NXF_SCRATCH
    export NXF_TASK_WORKDIR="$PWD"
    nxf_stage

    set +e
    (set -o pipefail; (nxf_launch | tee .command.out) 3>&1 1>&2 2>&3 | tee .command.err) &
    pid=$!
    wait $pid || nxf_main_ret=$?
    nxf_unstage
}

$NXF_ENTRY
